    BLOG_BASE_URL: "http://localhost:3000/api/blogs",
    PROFILE_BASE_URL: "http://localhost:3000/api/profile",

    GOOGLE_ID:
      
    GOOGLE_SECRET: 

    NEXTAUTH_SECRET: 

    NEXTAUTH_URL: "http://localhost:3000",

    MONGO_URL: 